env[PATH] = $PATH
env[MAGICK_HOME] = $MAGICK_HOME
env[MAGICK_CONFIGURE_PATH] = $MAGICK_CONFIGURE_PATH
env[MAGICK_CODER_MODULE_PATH] = $MAGICK_CODER_MODULE_PATH
env[GS_LIB] = $GS_LIB
env[LDAPCONF] = $LDAPCONF
env[CURL_CA_BUNDLE] = $CURL_CA_BUNDLE
env[SSL_CERT_FILE] = $SSL_CERT_FILE
env[OPENSSL_CONF] = $OPENSSL_CONF
env[OPENSSL_ENGINES] = $OPENSSL_ENGINES
env[FREETDSCONF] = $FREETDSCONF
env[FREETDSLOCALES] = $FREETDSLOCALES
env[PHP_PATH] = $PHP_PATH
env[DB_CONNECTION] = $DB_CONNECTION
env[DB_HOST] = $DB_HOST
env[DB_PORT] = $DB_PORT
env[DB_DATABASE] = $DB_DATABASE
env[DB_USERNAME] = $DB_USERNAME
env[DB_PASSWORD] = $DB_PASSWORD
env[APP_NAME] = $APP_NAME
env[APP_ENV] = $APP_ENV
env[APP_KEY] = $APP_KEY
env[APP_DEBUG] = $APP_DEBUG
env[APP_URL] = $APP_URL
env[LOG_CHANNEL] = $LOG_CHANNEL
env[BROADCAST_DRIVER] = $BROADCAST_DRIVER
env[CACHE_DRIVER] = $CACHE_DRIVER
env[QUEUE_CONNECTION] = $QUEUE_CONNECTION
env[SESSION_DRIVER] = $SESSION_DRIVER
env[SESSION_LIFETIME] = $SESSION_LIFETIME
env[REDIS_HOST] = $REDIS_HOST
env[REDIS_PASSWORD] = $REDIS_PASSWORD
env[REDIS_PORT] = $REDIS_PORT
env[MAIL_DRIVER] = $MAIL_DRIVER
env[MAIL_HOST] = $MAIL_HOST
env[MAIL_PORT] = $MAIL_PORT
env[MAIL_USERNAME] = $MAIL_USERNAME
env[MAIL_PASSWORD] = $MAIL_PASSWORD
env[MAIL_ENCRYPTION] = $MAIL_ENCRYPTION
